<html>
  <head>
    <title>그랩마켓에 오신 걸 환영합니다!</title>
    <link href="web.css" rel="stylesheet" />
    <!--CSS 바로 작성-->
    <style type="text/css">
      .parent {
        display: flex;
        background-color: skyblue;
        /* flex-direction: column; */
        justify-content: center;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: #ff0000;
        color: white;
        margin-right: 8px;
        border: 1px solid black;
      }

      #item2 {
        width: 300px;
        height: 100px;
        color: blue;
        font-size: 32px;
        font-weight: bold;
        border: 1px solid black;
      }
      #item-list {
        height: 200px;
        background-color: gray;
        padding: 16px;
      }
      #item-list > #item3 {
        margin-bottom: 16px;
        background-color: yellow;
      }
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        border: 5px solid blue;
      }

      /* #class-test {
        color: red;
      } */
    </style>
    <script src="web.js" type="text/javascript"></script>
    <!--자바스크립트 바로 작성-->
    <script>
      console.log("안녕하세요");
    </script>
  </head>
  <body>
    <div class="parent">
      <div class="child">1번 아이템</div>
      <div id="item2">2번 아이템</div>
    </div>
    <div id="item-list">
      <div id="item3">3번 아이템</div>
      <div id="item4">4번 아이템</div>
    </div>
  </body>
</html>
